[gd_scene load_steps=13 format=3 uid="uid://veohmyh2vp34"]

[ext_resource type="Script" uid="uid://c6unhxwu7tai3" path="res://scripts/king.gd" id="1_fn2xo"]
[ext_resource type="Shader" uid="uid://clxrynkgso5of" path="res://shaders/hitflash.gdshader" id="2_o8jf3"]
[ext_resource type="PackedScene" uid="uid://dvn4vmwm0rsdv" path="res://scenes/staff.tscn" id="3_gmgs4"]
[ext_resource type="Texture2D" uid="uid://cw4i24guafeac" path="res://sprites/wings-Sheet.png" id="3_o8jf3"]
[ext_resource type="AudioStream" uid="uid://6tsacgg4xiq5" path="res://sounds/explosion (3).wav" id="4_h63cl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o8jf3"]
resource_local_to_scene = true
shader = ExtResource("2_o8jf3")
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmgs4"]
size = Vector2(92, 161)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o8jf3"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("4_h63cl")

[sub_resource type="Animation" id="Animation_y26ih"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o8jf3"]
resource_name = "hit"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6iuwv"]
_data = {
&"RESET": SubResource("Animation_y26ih"),
&"hit": SubResource("Animation_o8jf3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8jf3"]
size = Vector2(101, 169)

[node name="King" type="CharacterBody2D"]
script = ExtResource("1_fn2xo")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_o8jf3")
position = Vector2(23, -79)
texture = ExtResource("3_o8jf3")
region_enabled = true
region_rect = Rect2(0, 0, 445, 330)

[node name="Staff" parent="." instance=ExtResource("3_gmgs4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_gmgs4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_gmgs4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_o8jf3")
volume_db = -15.0

[node name="hitflashanim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6iuwv")
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 5.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_o8jf3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
